DoubanFM/Themes/Generic.xaml

<!--
Author : K.F.Storm
Email : yk000123 at sina.com
Website : http://www.kfstorm.com	
-->
<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:resx="clr-namespace:DoubanFM.Resources"
	xmlns:local="clr-namespace:DoubanFM"
    xmlns:ex="clr-namespace:Kfstorm.WpfExtensions;assembly=Kfstorm.WpfExtensions">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/DoubanFM;component/Theme.xaml"/>
	</ResourceDictionary.MergedDictionaries>

	<ex:BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
	
	<ControlTemplate x:Key="WindowBaseTemplate" TargetType="{x:Type Window}">
		<Grid x:Name="MainPanel" Background="{TemplateBinding Background}">
			<ContentPresenter/>
		</Grid>
	</ControlTemplate>
	<Style TargetType="{x:Type local:WindowBase}">
		<Setter Property="WindowStyle" Value="None"/>
		<Setter Property="ResizeMode" Value="NoResize"/>
		<Setter Property="SizeToContent" Value="WidthAndHeight"/>
		<Setter Property="Background" Value="{x:Null}"/>
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
		<Setter Property="Template" Value="{StaticResource WindowBaseTemplate}"/>
	</Style>

	<Style x:Key="CloseStyle" BasedOn="{StaticResource CustomButtonStyle}" TargetType="{x:Type Button}">
        <Setter Property="ToolTip" Value="{x:Static resx:Resources.CloseButton}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Viewbox>
						<Canvas Width="256" Height="256" Clip="F1 M 0,0L 256,0L 256,256L 0,256L 0,0" Background="{TemplateBinding Background}">
							<Path Width="214.627" Height="214.627" Canvas.Left="20.6863" Canvas.Top="20.6863" Stretch="Fill" Fill="{TemplateBinding Foreground}" Data="M 20.6863,212.686L 105.373,128L 20.6863,43.3137L 43.3137,20.6863L 128,105.373L 212.686,20.6863L 235.314,43.3137L 150.627,128L 235.314,212.686L 212.686,235.314L 128,150.627L 43.3137,235.314L 20.6863,212.686 Z "/>
						</Canvas>
					</Viewbox>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<ControlTemplate x:Key="ChildWindowBaseTemplate" TargetType="{x:Type local:ChildWindowBase}">
		<Grid x:Name="MainPanel" Background="{TemplateBinding Background}">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid Height="20" Margin="5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<TextBlock FontSize="14" Foreground="White" Text="{TemplateBinding Title}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				<Button x:Name="PART_Close" HorizontalAlignment="Right" Style="{StaticResource CloseStyle}"/>
			</Grid>
			<ContentPresenter Grid.Row="1"/>
		</Grid>
	</ControlTemplate>
	<Style BasedOn="{StaticResource {x:Type local:WindowBase}}" TargetType="{x:Type local:ChildWindowBase}">
		<Setter Property="Background" Value="{Binding Owner.Background}"/>
		<Setter Property="ShowInTaskbar" Value="False"/>
		<Setter Property="Template" Value="{StaticResource ChildWindowBaseTemplate}"/>
	</Style>
	
	
	<Style x:Key="ClearHotKeyStyle" BasedOn="{StaticResource CloseStyle}" TargetType="{x:Type Button}">
        <Setter Property="ToolTip" Value="{x:Static resx:Resources.Clear}"/>
    </Style>
	<Style TargetType="{x:Type local:HotKeySettingControl}">
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:HotKeySettingControl}">
					<Grid Background="{TemplateBinding Background}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
						<TextBox x:Name="PART_HotKeyText" Margin="10,0" IsReadOnly="True" IsReadOnlyCaretVisible="True"/>
						<Button x:Name="PART_Clear" Grid.Column="1" Style="{StaticResource ClearHotKeyStyle}"/>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="Padding" Value="2"/>
	</Style>
</ResourceDictionary>
