DoubanFM/HelpWindow.xaml

<!--
Author : K.F.Storm
Email : yk000123 at sina.com
Website : http://www.kfstorm.com	
-->
<local:ChildWindowBase
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:DoubanFM"
	xmlns:core="clr-namespace:DoubanFM.Core;assembly=DoubanFM.Core"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ex="clr-namespace:Kfstorm.WpfExtensions;assembly=Kfstorm.WpfExtensions"
    xmlns:resx="clr-namespace:DoubanFM.Resources"
	x:Class="DoubanFM.HelpWindow"
	x:Name="Window"
	Title="{x:Static resx:Resources.HelpWindowTitle}"
	Background="#FF1167A9" xml:lang="zh-CN">
    <Grid x:Name="LayoutRoot" Width="640" Height="480" Margin="10">
        <FlowDocumentReader ViewingMode="Scroll" IsFindEnabled="False" TextOptions.TextFormattingMode="Ideal">
            <FlowDocument>
                <FlowDocument.Resources>
                    <Style x:Key="TitleStyleKey" TargetType="{x:Type Paragraph}">
                        <Setter Property="FontSize" Value="24"/>
                    </Style>
                    <Style x:Key="Header1StyleKey" TargetType="{x:Type Paragraph}">
                        <Setter Property="FontSize" Value="18"/>
                    </Style>
                    <Style x:Key="Header2StyleKey" TargetType="{x:Type Paragraph}">
                        <Setter Property="FontSize" Value="16"/>
                    </Style>
                    <Style x:Key="Header3StyleKey" TargetType="{x:Type Paragraph}">
                        <Setter Property="FontSize" Value="14"/>
                    </Style>
                    <Style x:Key="TextStyleKey" TargetType="{x:Type Paragraph}">
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="TextIndent" Value="24"/>
                    </Style>
                    <Style x:Key="HyperlinkStyleKey" TargetType="{x:Type Hyperlink}">
                        <Setter Property="Foreground" Value="White"/>
                        <EventSetter Event="Click" Handler="Hyperlink_Click"/>
                    </Style>
                </FlowDocument.Resources>
                <Paragraph TextAlignment="Center" Style="{StaticResource TitleStyleKey}">
                    <Run Text="{x:Static resx:Resources.HelpWindowParagraphTitle}" />
                </Paragraph>
                <Section>
                    <Paragraph Style="{StaticResource Header1StyleKey}">
                        <Run Text="{x:Static resx:Resources.HelpWindowParagraphFontSet}" />
                    </Paragraph>
                    <Paragraph Style="{StaticResource TextStyleKey}">
                        <Run Text="{x:Static resx:Resources.HelpWindowParagraphFontSet2}"/>
                    </Paragraph>
                    <Paragraph>
                        <InlineUIContainer>
                            <ex:FontPicker x:Name="Fp5" Font="Century,华文新魏"/>
                        </InlineUIContainer>
                        <InlineUIContainer>
                            <TextBox TextWrapping="Wrap" FontFamily="{Binding Font, ElementName=Fp5}" Text="{x:Static resx:Resources.HelpWindowParagraphFontSet3}"/>
                        </InlineUIContainer>
                    </Paragraph>
                    <Paragraph Style="{StaticResource TextStyleKey}">
                        <Run Text="{x:Static resx:Resources.HelpWindowParagraphFontSet4}"/>
                    </Paragraph>
                    <Paragraph>
                        <InlineUIContainer>
                            <ex:FontPicker x:Name="Fp6" Font="华文新魏,Century"/>
                        </InlineUIContainer>
                        <InlineUIContainer>
                            <TextBox TextWrapping="Wrap" FontFamily="{Binding Font, ElementName=Fp6}" Text="{x:Static resx:Resources.HelpWindowParagraphFontSet3}" />
                        </InlineUIContainer>
                    </Paragraph>
                    <Paragraph Style="{StaticResource TextStyleKey}">
                        <Run Text="{x:Static resx:Resources.HelpWindowParagraphFontSet5}"/>
                    </Paragraph>
                    <Paragraph>
                        <InlineUIContainer>
                            <ex:FontPicker x:Name="Fp7" Font="Century,找不到的字体,华文新魏"/>
                        </InlineUIContainer>
                        <InlineUIContainer>
                            <TextBox TextWrapping="Wrap" FontFamily="{Binding Font, ElementName=Fp7}" Text="{x:Static resx:Resources.HelpWindowParagraphFontSet3}"/>
                        </InlineUIContainer>
                    </Paragraph>
                    <Paragraph Style="{StaticResource TextStyleKey}">
                        <Run Text="{x:Static resx:Resources.HelpWindowParagraphFontSet6}"/>
                    </Paragraph>
                    <Paragraph>
                        <InlineUIContainer>
                            <ex:FontPicker x:Name="Fp1" Font="Century,华文新魏,楷体"/>
                        </InlineUIContainer>
                        <InlineUIContainer>
                            <TextBox TextWrapping="Wrap" FontFamily="{Binding Font, ElementName=Fp1}" Text="{x:Static resx:Resources.HelpWindowParagraphFontSet3}"/>
                        </InlineUIContainer>
                    </Paragraph>
                    <Paragraph Style="{StaticResource TextStyleKey}">
                        <Run Text="{x:Static resx:Resources.HelpWindowParagraphFontSet7}"/>
                    </Paragraph>
                    <Paragraph>
                        <InlineUIContainer>
                            <ex:FontPicker x:Name="Fp2" Font="century,华文新魏,楷体"/>
                        </InlineUIContainer>
                        <InlineUIContainer>
                            <TextBox TextWrapping="Wrap" FontFamily="{Binding Font, ElementName=Fp2}" Text="{x:Static resx:Resources.HelpWindowParagraphFontSet3}"/>
                        </InlineUIContainer>
                    </Paragraph>
                    <Paragraph Style="{StaticResource TextStyleKey}">
                        <Run Text="{x:Static resx:Resources.HelpWindowParagraphFontSet8}"/>
                    </Paragraph>
                    <Paragraph>
                        <InlineUIContainer>
                            <ex:FontPicker x:Name="Fp3" Font="  Century  ,  华文新魏  ,  楷体  "/>
                        </InlineUIContainer>
                        <InlineUIContainer>
                            <TextBox TextWrapping="Wrap" FontFamily="{Binding Font, ElementName=Fp3}" Text="{x:Static resx:Resources.HelpWindowParagraphFontSet3}"/>
                        </InlineUIContainer>
                    </Paragraph>
                    <Paragraph Style="{StaticResource TextStyleKey}">
                        <Run Text="{x:Static resx:Resources.HelpWindowParagraphFontSet9}"/>
                    </Paragraph>
                    <Paragraph>
                        <InlineUIContainer>
                            <ex:FontPicker x:Name="Fp4" Font="Century Bold,华文新魏,楷体"/>
                        </InlineUIContainer>
                        <InlineUIContainer>
                            <TextBox TextWrapping="Wrap" FontFamily="{Binding Font, ElementName=Fp4}" Text="{x:Static resx:Resources.HelpWindowParagraphFontSet3}"/>
                        </InlineUIContainer>
                    </Paragraph>
                    <Paragraph>
                        <InlineUIContainer>
                            <ex:FontPicker x:Name="Fp8" Font="Century,华文新魏 Bold,楷体"/>
                        </InlineUIContainer>
                        <InlineUIContainer>
                            <TextBox TextWrapping="Wrap" FontFamily="{Binding Font, ElementName=Fp8}" Text="{x:Static resx:Resources.HelpWindowParagraphFontSet3}"/>
                        </InlineUIContainer>
                    </Paragraph>
                    <Paragraph>
                        <InlineUIContainer>
                            <ex:FontPicker x:Name="Fp9" Font="Segoe UI Light,华文细黑 Bold"/>
                        </InlineUIContainer>
                        <InlineUIContainer>
                            <TextBox TextWrapping="Wrap" FontFamily="{Binding Font, ElementName=Fp9}" Text="{x:Static resx:Resources.HelpWindowParagraphFontSet3}"/>
                        </InlineUIContainer>
                    </Paragraph>
                    <Paragraph Style="{StaticResource TextStyleKey}">
                        <Run Text="{x:Static resx:Resources.HelpWindowParagraphFontSet10}"/>
                    </Paragraph>
                    <Paragraph>
                        <InlineUIContainer>
                            <ex:FontPicker x:Name="Fp10" Font="宋体"/>
                        </InlineUIContainer>
                        <InlineUIContainer>
                            <TextBox TextWrapping="Wrap" FontFamily="{Binding Font, ElementName=Fp10}" Text="{x:Static resx:Resources.HelpWindowParagraphFontSet3}"/>
                        </InlineUIContainer>
                    </Paragraph>
                    <Paragraph>
                        <InlineUIContainer>
                            <ex:FontPicker x:Name="Fp11" Font="SimSun"/>
                        </InlineUIContainer>
                        <InlineUIContainer>
                            <TextBox TextWrapping="Wrap" FontFamily="{Binding Font, ElementName=Fp11}" Text="{x:Static resx:Resources.HelpWindowParagraphFontSet3}"/>
                        </InlineUIContainer>
                    </Paragraph>
                    <Paragraph>
                        <InlineUIContainer>
                            <ex:FontPicker x:Name="Fp12" Font="KaiTi"/>
                        </InlineUIContainer>
                        <InlineUIContainer>
                            <TextBox TextWrapping="Wrap" FontFamily="{Binding Font, ElementName=Fp12}" Text="{x:Static resx:Resources.HelpWindowParagraphFontSet3}"/>
                        </InlineUIContainer>
                    </Paragraph>
                    <Paragraph>
                        <InlineUIContainer>
                            <ex:FontPicker x:Name="Fp13" Font="微軟正黑體"/>
                        </InlineUIContainer>
                        <InlineUIContainer>
                            <TextBox TextWrapping="Wrap" FontFamily="{Binding Font, ElementName=Fp13}" Text="{x:Static resx:Resources.HelpWindowParagraphFontSet3}"/>
                        </InlineUIContainer>
                    </Paragraph>
                    <Paragraph>
                        <InlineUIContainer>
                            <ex:FontPicker x:Name="Fp14" Font="Microsoft JhengHei"/>
                        </InlineUIContainer>
                        <InlineUIContainer>
                            <TextBox TextWrapping="Wrap" FontFamily="{Binding Font, ElementName=Fp14}" Text="{x:Static resx:Resources.HelpWindowParagraphFontSet3}"/>
                        </InlineUIContainer>
                    </Paragraph>
                    <Paragraph>
                        <InlineUIContainer>
                            <ex:FontPicker x:Name="Fp15" Font="標楷體"/>
                        </InlineUIContainer>
                        <InlineUIContainer>
                            <TextBox TextWrapping="Wrap" FontFamily="{Binding Font, ElementName=Fp15}" Text="{x:Static resx:Resources.HelpWindowParagraphFontSet3}"/>
                        </InlineUIContainer>
                    </Paragraph>
                </Section>
                <Section>
                    <Paragraph Style="{StaticResource Header1StyleKey}">
                        <Run Text="{x:Static resx:Resources.HelpWindowParagraphShareParagraph1}"/>
                    </Paragraph>
                    <Paragraph Style="{StaticResource TextStyleKey}">
                        <Run Text="{x:Static resx:Resources.HelpWindowParagraphShareParagraph2}"/>
                    </Paragraph>
                </Section>
                <!--<Section>
                    <Paragraph Style="{StaticResource Header1StyleKey}">
                        <Run Text="{x:Static resx:Resources.HelpWindowParagraphLogin1}"/>
                    </Paragraph>
                    <Paragraph Style="{StaticResource TextStyleKey}">
                        <Run Text="{x:Static resx:Resources.HelpWindowParagraphLogin2}"/>
                    </Paragraph>
                </Section>-->
                <Section>
                    <Paragraph Style="{StaticResource Header1StyleKey}">
                        <Run Text="{x:Static resx:Resources.HelpWindowParagraphProgramCrashes1}"/>
                    </Paragraph>
                    <Paragraph Style="{StaticResource TextStyleKey}">
                        <Run Text="{x:Static resx:Resources.HelpWindowParagraphProgramCrashes2}"/>
                        <Hyperlink Tag="http://www.kfstorm.com/blog/2011/12/01/豆瓣电台faq/" Style="{StaticResource HyperlinkStyleKey}">
                            <Run Text="{x:Static resx:Resources.HelpWindowParagraphProgramCrashes3}"/>
                        </Hyperlink>
                        <Run Text="{x:Static resx:Resources.HelpWindowParagraphProgramCrashes4}"/>
                        <Hyperlink Tag="http://www.kfstorm.com/blog/2011/12/01/豆瓣电台faq/" Style="{StaticResource HyperlinkStyleKey}">
                            <Run Text="{x:Static resx:Resources.HelpWindowParagraphProgramCrashes5}"/>
                        </Hyperlink>
                    </Paragraph>
                </Section>
                <Section>
                    <Paragraph Style="{StaticResource Header1StyleKey}">
                        <Run Text="{x:Static resx:Resources.HelpWindowParagraphFontModification1}"/>
                    </Paragraph>
                    <Paragraph Style="{StaticResource TextStyleKey}">
                        <Run Text="{x:Static resx:Resources.HelpWindowParagraphFontModification2}"/>
                    </Paragraph>
                </Section>
                <Section>
                    <Paragraph Style="{StaticResource Header1StyleKey}">
                        <Run Text="{x:Static resx:Resources.HelpWindowParagraphFontModification3}"/>
                    </Paragraph>
                    <Paragraph Style="{StaticResource TextStyleKey}">
                        <Run Text="{x:Static resx:Resources.HelpWindowParagraphOpenBrowser1}"/>
                        <Hyperlink Tag="http://www.douban.com/" Style="{StaticResource HyperlinkStyleKey}">www.douban.com</Hyperlink>
                        <Run Text="{x:Static resx:Resources.HelpWindowParagraphOpenBrowser2}"/>
                    </Paragraph>
                </Section>
                <Section>
                    <Paragraph></Paragraph>
                    <Paragraph TextIndent="0" Style="{StaticResource TextStyleKey}">
                        <Run Text="{x:Static resx:Resources.HelpWindowParagraphDisclaimer1}"/>
                        <LineBreak/>
                        <Run Text="{x:Static resx:Resources.HelpWindowParagraphDisclaimer2}"/>
                        <Hyperlink Tag="http://www.kfstorm.com/blog/" Style="{StaticResource HyperlinkStyleKey}">K.F.Storm</Hyperlink>
                        <LineBreak/>
                        <Run Text="{x:Static resx:Resources.HelpWindowParagraphDisclaimer3}"/>
                        <Hyperlink Tag="http://www.kfstorm.com/blog/doubanfm" Style="{StaticResource HyperlinkStyleKey}">http://www.kfstorm.com/blog/doubanfm</Hyperlink>
                        <LineBreak/>
                        <Run Text="{x:Static resx:Resources.HelpWindowParagraphDisclaimer4}"/>
                        <Hyperlink Tag="http://www.kfstorm.com/blog/2011/12/01/豆瓣电台faq/" Style="{StaticResource HyperlinkStyleKey}">http://www.kfstorm.com/blog/2011/12/01/豆瓣电台faq/</Hyperlink>
                        <LineBreak/>
                        <Run Text="{x:Static resx:Resources.HelpWindowParagraphDisclaimer5}"/>
                        <Hyperlink Tag="http://douban.fm" Style="{StaticResource HyperlinkStyleKey}">http://douban.fm</Hyperlink>
                        <LineBreak/>
                        <Run Text="{x:Static resx:Resources.HelpWindowParagraphDisclaimer6}"/>
                        <Hyperlink Tag="http://douban.fm/support" Style="{StaticResource HyperlinkStyleKey}">http://douban.fm/support</Hyperlink>
                    </Paragraph>
                </Section>
            </FlowDocument>
        </FlowDocumentReader>
    </Grid>
</local:ChildWindowBase>