DoubanFM/HotKeyWindow.xaml

<local:ChildWindowBase
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:DoubanFM"
	mc:Ignorable="d" x:Class="DoubanFM.HotKeyWindow"
	x:Name="window"
	Title="热键设置">
	<Grid Width="300">
		<Grid Margin="20">
			<Grid.RowDefinitions>
				<RowDefinition Height="38"/>
				<RowDefinition Height="10"/>
				<RowDefinition Height="38"/>
				<RowDefinition Height="10"/>
				<RowDefinition Height="38"/>
				<RowDefinition Height="10"/>
				<RowDefinition Height="38"/>
				<RowDefinition Height="10"/>
				<RowDefinition Height="38"/>
				<RowDefinition Height="10"/>
				<RowDefinition Height="38"/>
				<RowDefinition Height="10"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<CheckBox x:Name="LikeUnlikeEnabled" VerticalAlignment="Center" HorizontalContentAlignment="Center">
				<CheckBox Style="{DynamicResource LikeStyle}" Width="24"/>
			</CheckBox>
			<CheckBox Grid.Row="2" x:Name="NeverEnabled" VerticalAlignment="Center" HorizontalContentAlignment="Center">
				<Button Style="{DynamicResource NeverStyle}" Width="24"/>
			</CheckBox>
			<CheckBox Grid.Row="4" x:Name="PlayPauseEnabled" VerticalAlignment="Center" HorizontalContentAlignment="Center">
				<CheckBox Style="{DynamicResource PauseStyle}" Width="24"/>
			</CheckBox>
			<CheckBox Grid.Row="6" x:Name="NextEnabled" VerticalAlignment="Center" HorizontalContentAlignment="Center">
				<Button Style="{DynamicResource NextStyle}" Width="24"/>
			</CheckBox>
			<CheckBox Grid.Row="8" x:Name="ShowMinimizeEnabled" VerticalAlignment="Center" Content="显示/最小化"/>
			<CheckBox Grid.Row="10" x:Name="ShowHideEnabled" VerticalAlignment="Center" Content="显示/隐藏"/>
			<TextBox x:Name="LikeUnlike" Grid.Column="1" Height="20" Margin="10,0,0,0" IsEnabled="{Binding IsChecked, ElementName=LikeUnlikeEnabled, Mode=TwoWay}" PreviewKeyDown="SetHotKey_PreviewKeyDown" IsReadOnly="True" IsReadOnlyCaretVisible="True"/>
			<TextBox x:Name="Never" Grid.Row="2" Grid.Column="1" Height="20" Margin="10,0,0,0" IsEnabled="{Binding IsChecked, ElementName=NeverEnabled, Mode=TwoWay}" PreviewKeyDown="SetHotKey_PreviewKeyDown" IsReadOnly="True" IsReadOnlyCaretVisible="True"/>
			<TextBox x:Name="PlayPause" Grid.Row="4" Grid.Column="1" Height="20" Margin="10,0,0,0" IsEnabled="{Binding IsChecked, ElementName=PlayPauseEnabled, Mode=TwoWay}" PreviewKeyDown="SetHotKey_PreviewKeyDown" IsReadOnly="True" IsReadOnlyCaretVisible="True"/>
			<TextBox x:Name="Next" Grid.Row="6" Grid.Column="1" Height="20" Margin="10,0,0,0" IsEnabled="{Binding IsChecked, ElementName=NextEnabled, Mode=TwoWay}" PreviewKeyDown="SetHotKey_PreviewKeyDown" IsReadOnly="True" IsReadOnlyCaretVisible="True"/>
			<TextBox x:Name="ShowMinimize" Grid.Row="8" Grid.Column="1" Height="20" Margin="10,0,0,0" IsEnabled="{Binding IsChecked, ElementName=ShowMinimizeEnabled, Mode=TwoWay}" PreviewKeyDown="SetHotKey_PreviewKeyDown" IsReadOnly="True" IsReadOnlyCaretVisible="True"/>
			<TextBox x:Name="ShowHide" Grid.Row="10" Grid.Column="1" Height="20" Margin="10,0,0,0" IsEnabled="{Binding IsChecked, ElementName=ShowHideEnabled, Mode=TwoWay}" PreviewKeyDown="SetHotKey_PreviewKeyDown" IsReadOnly="True" IsReadOnlyCaretVisible="True"/>
			<StackPanel Grid.Row="12" Grid.ColumnSpan="2" HorizontalAlignment="Center" Height="40" Orientation="Horizontal">
				<Button x:Name="Ok" Width="100" Click="Ok_Click" Content="确定"/>
				<Button x:Name="Cancel" Width="100" Margin="20,0,0,0" Click="Cancel_Click" Content="取消"/>
			</StackPanel>
		</Grid>
	</Grid>
</local:ChildWindowBase>
