DoubanFM/HotKeyWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:DoubanFM"
	mc:Ignorable="d" x:Class="DoubanFM.HotKeyWindow"
	x:Name="window"
	Title="热键设置" WindowStyle="None" ResizeMode="NoResize"
	SizeToContent="WidthAndHeight"
	Background="{x:Null}"
	MouseLeftButtonDown="window_MouseLeftButtonDown" WindowStartupLocation="CenterOwner" ShowInTaskbar="False"
	Activated="window_Activated" Deactivated="window_Deactivated"
	Closing="window_Closing"
	TextOptions.TextFormattingMode="Display">
	<Window.Resources>
		<local:WindowBackgroundToSliderForegroundConverter x:Key="WindowBackgroundToSliderForegroundConverter"/>
		<GradientStopCollection x:Key="ShadowGradientStops">
		</GradientStopCollection>
	</Window.Resources>
	<Grid>
		<Grid x:Name="ShadowPanel">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="{Binding Margin.Left, ElementName=MainPanel}"/>
				<ColumnDefinition />
				<ColumnDefinition Width="{Binding Margin.Right, ElementName=MainPanel}"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="{Binding Margin.Top, ElementName=MainPanel}"/>
				<RowDefinition />
				<RowDefinition Height="{Binding Margin.Bottom, ElementName=MainPanel}"/>
			</Grid.RowDefinitions>
			<Border x:Name="TopLeftShadow" Grid.Row="0" Grid.Column="0">
				<Border.Background>
					<RadialGradientBrush GradientOrigin="1,1" Center="1,1" RadiusX="1" RadiusY="1" GradientStops="{StaticResource ShadowGradientStops}"/>
				</Border.Background>
			</Border>
			<Border x:Name="TopShadow" Grid.Row="0" Grid.Column="1">
				<Border.Background>
					<LinearGradientBrush StartPoint="0,1" EndPoint="0,0" GradientStops="{StaticResource ShadowGradientStops}"/>
				</Border.Background>
			</Border>
			<Border x:Name="TopRightShadow" Grid.Row="0" Grid.Column="2">
				<Border.Background>
					<RadialGradientBrush GradientOrigin="0,1" Center="0,1" RadiusX="1" RadiusY="1" GradientStops="{StaticResource ShadowGradientStops}"/>
				</Border.Background>
			</Border>
			<Border x:Name="LeftShadow" Grid.Row="1" Grid.Column="0">
				<Border.Background>
					<LinearGradientBrush StartPoint="1,0" EndPoint="0,0" GradientStops="{StaticResource ShadowGradientStops}"/>
				</Border.Background>
			</Border>
			<Border x:Name="RightShadow" Grid.Row="1" Grid.Column="2">
				<Border.Background>
					<LinearGradientBrush StartPoint="0,0" EndPoint="1,0" GradientStops="{StaticResource ShadowGradientStops}"/>
				</Border.Background>
			</Border>
			<Border x:Name="BottomLeftShadow" Grid.Row="2" Grid.Column="0">
				<Border.Background>
					<RadialGradientBrush GradientOrigin="1,0" Center="1,0" RadiusX="1" RadiusY="1" GradientStops="{StaticResource ShadowGradientStops}"/>
				</Border.Background>
			</Border>
			<Border x:Name="BottomShadow" Grid.Row="2" Grid.Column="1">
				<Border.Background>
					<LinearGradientBrush StartPoint="0,0" EndPoint="0,1" GradientStops="{StaticResource ShadowGradientStops}"/>
				</Border.Background>
			</Border>
			<Border x:Name="BottomRightShadow" Grid.Row="2" Grid.Column="2">
				<Border.Background>
					<RadialGradientBrush GradientOrigin="0,0" Center="0,0" RadiusX="1" RadiusY="1" GradientStops="{StaticResource ShadowGradientStops}"/>
				</Border.Background>
			</Border>
		</Grid>
		<Grid x:Name="MainPanel">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid Height="20" Margin="5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<TextBlock FontSize="14" Foreground="White" Text="{Binding Title, ElementName=window}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				<Button x:Name="ButtonClose" HorizontalAlignment="Right" Click="Close" Style="{DynamicResource ExitStyle}" ToolTip="关闭"/>
			</Grid>
			<Grid x:Name="ContentPanel" Grid.Row="1" Width="300">
				<Grid Margin="20">
					<Grid.RowDefinitions>
						<RowDefinition Height="38"/>
						<RowDefinition Height="10"/>
						<RowDefinition Height="38"/>
						<RowDefinition Height="10"/>
						<RowDefinition Height="38"/>
						<RowDefinition Height="10"/>
						<RowDefinition Height="38"/>
						<RowDefinition Height="10"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="42"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<CheckBox x:Name="LikeUnlikeEnabled" VerticalAlignment="Center">
						<CheckBox Style="{DynamicResource LikeStyle}"/>
					</CheckBox>
					<CheckBox Grid.Row="2" x:Name="NeverEnabled" VerticalAlignment="Center">
						<Button Style="{DynamicResource NeverStyle}"/>
					</CheckBox>
					<CheckBox Grid.Row="4" x:Name="PlayPauseEnabled" VerticalAlignment="Center">
						<CheckBox Style="{DynamicResource PauseStyle}"/>
					</CheckBox>
					<CheckBox Grid.Row="6" x:Name="NextEnabled" VerticalAlignment="Center">
						<Button Style="{DynamicResource NextStyle}"/>
					</CheckBox>
					<TextBox x:Name="LikeUnlike" Grid.Column="1" Height="20" Margin="10,0,0,0" IsEnabled="{Binding IsChecked, Mode=TwoWay, ElementName=LikeUnlikeEnabled}" PreviewKeyDown="SetHotKey_PreviewKeyDown" IsReadOnly="True" IsReadOnlyCaretVisible="True"/>
					<TextBox x:Name="Never" Grid.Row="2" Grid.Column="1" Height="20" Margin="10,0,0,0" IsEnabled="{Binding IsChecked, Mode=TwoWay, ElementName=NeverEnabled}" PreviewKeyDown="SetHotKey_PreviewKeyDown" IsReadOnly="True" IsReadOnlyCaretVisible="True"/>
					<TextBox x:Name="PlayPause" Grid.Row="4" Grid.Column="1" Height="20" Margin="10,0,0,0" IsEnabled="{Binding IsChecked, Mode=TwoWay, ElementName=PlayPauseEnabled}" PreviewKeyDown="SetHotKey_PreviewKeyDown" IsReadOnly="True" IsReadOnlyCaretVisible="True"/>
					<TextBox x:Name="Next" Grid.Row="6" Grid.Column="1" Height="20" Margin="10,0,0,0" IsEnabled="{Binding IsChecked, Mode=TwoWay, ElementName=NextEnabled}" PreviewKeyDown="SetHotKey_PreviewKeyDown" IsReadOnly="True" IsReadOnlyCaretVisible="True"/>
					<StackPanel Grid.Row="8" Grid.ColumnSpan="2" HorizontalAlignment="Center" Height="40" Orientation="Horizontal">
						<Button x:Name="Ok" Width="100" Click="Ok_Click">确定</Button>
						<Button x:Name="Cancel" Width="100" Margin="20,0,0,0" Click="Close">取消</Button>
					</StackPanel>
				</Grid>
			</Grid>
		</Grid>
	</Grid>
</Window>
