DoubanFM/HotKeyWindow.xaml

<!--
Author : K.F.Storm
Email : yk000123 at sina.com
Website : http://www.kfstorm.com	
-->
<local:ChildWindowBase
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:DoubanFM"
	mc:Ignorable="d" x:Class="DoubanFM.HotKeyWindow"
	x:Name="window"
	Title="热键设置" Background="#FF852929">
	<Window.Resources>
		<Style TargetType="{x:Type local:HotKeySettingControl}">
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
		</Style>
	</Window.Resources>
	<Grid Width="300" Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="20"/>
			<RowDefinition Height="10"/>
			<RowDefinition Height="20"/>
			<RowDefinition Height="10"/>
			<RowDefinition Height="20"/>
			<RowDefinition Height="10"/>
			<RowDefinition Height="20"/>
			<RowDefinition Height="10"/>
			<RowDefinition Height="20"/>
			<RowDefinition Height="10"/>
			<RowDefinition Height="20"/>
			<RowDefinition Height="10"/>
			<RowDefinition Height="20"/>
			<RowDefinition Height="10"/>
			<RowDefinition Height="20"/>
			<RowDefinition Height="10"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<local:HotKeySettingControl Grid.Row="0" Command="Like">
			<TextBlock Width="100" VerticalAlignment="Center">加红心（不取消）</TextBlock>
		</local:HotKeySettingControl>
		<local:HotKeySettingControl Grid.Row="2" Command="Never">
			<TextBlock Width="100" VerticalAlignment="Center">不再播放</TextBlock>
		</local:HotKeySettingControl>
		<local:HotKeySettingControl Grid.Row="4" Command="PlayPause">
			<TextBlock Width="100" VerticalAlignment="Center">播放/暂停</TextBlock>
		</local:HotKeySettingControl>
		<local:HotKeySettingControl Grid.Row="6" Command="Next">
			<TextBlock Width="100" VerticalAlignment="Center">下一首</TextBlock>
		</local:HotKeySettingControl>
		<local:HotKeySettingControl Grid.Row="8" Command="ShowMinimize">
			<TextBlock Width="100" VerticalAlignment="Center">显示/最小化</TextBlock>
		</local:HotKeySettingControl>
		<local:HotKeySettingControl Grid.Row="10" Command="ShowHide">
			<TextBlock Width="100" VerticalAlignment="Center">显示/隐藏 窗口</TextBlock>
		</local:HotKeySettingControl>
		<local:HotKeySettingControl Grid.Row="12" Command="ShowHideLyrics">
			<TextBlock Width="100" VerticalAlignment="Center">显示/隐藏 歌词</TextBlock>
		</local:HotKeySettingControl>
		<local:HotKeySettingControl Grid.Row="14" Command="OneKeyShare">
			<TextBlock Width="100" VerticalAlignment="Center">一键分享</TextBlock>
		</local:HotKeySettingControl>
		<StackPanel Grid.Row="16" HorizontalAlignment="Center" Orientation="Horizontal">
			<Button x:Name="Ok" Click="Ok_Click" Style="{DynamicResource OKButtonStyle}"/>
			<Button x:Name="Cancel" Margin="20,0,0,0" Click="Cancel_Click" Style="{DynamicResource CancelButtonStyle}"/>
		</StackPanel>
	</Grid>
</local:ChildWindowBase>
