DoubanFM/HotKeySettingWindow.xaml

<!--
Author : K.F.Storm
Email : yk000123 at sina.com
Website : http://www.kfstorm.com	
-->
<local:ChildWindowBase
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:DoubanFM"
    xmlns:resx="clr-namespace:DoubanFM.Resources"
	mc:Ignorable="d" x:Class="DoubanFM.HotKeySettingWindow"
	x:Name="window"
	Title="{x:Static resx:Resources.HotKeySettingsButton}" Background="#FF852929">
	<Window.Resources>
		<Style TargetType="{x:Type local:HotKeySettingControl}">
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
		</Style>
	</Window.Resources>
    <StackPanel Margin="10" Width="300" >
		<local:HotKeySettingControl Command="Like" Height="20" Margin="0,2">
            <TextBlock Width="140" VerticalAlignment="Center"><Run Text="{x:Static resx:Resources.HotKeySettingWindowLikeHotkeyTextBlock}"/></TextBlock>
		</local:HotKeySettingControl>
		<local:HotKeySettingControl Command="Never" Height="20" Margin="0,2">
            <TextBlock Width="140" VerticalAlignment="Center"><Run Text="{x:Static resx:Resources.HotKeySettingWindowDontPlayHotkeyTextBlock}"/></TextBlock>
		</local:HotKeySettingControl>
		<local:HotKeySettingControl Command="PlayPause" Height="20" Margin="0,2">
            <TextBlock Width="140" VerticalAlignment="Center"><Run Text="{x:Static resx:Resources.HotKeySettingWindowPlayPauseHotkeyTextBlock}"/></TextBlock>
		</local:HotKeySettingControl>
		<local:HotKeySettingControl Command="Next" Height="20" Margin="0,2">
            <TextBlock Width="140" VerticalAlignment="Center"><Run Text="{x:Static resx:Resources.HotKeySettingWindowNextHotkeyTextBlock}"/></TextBlock>
		</local:HotKeySettingControl>
        <TextBlock FontSize="11" Margin="0,2" Text="{x:Static resx:Resources.HotKeySettingWindowMediaKeyInfoTextBlock}"/>
        <local:HotKeySettingControl Command="ShowMinimize" Height="20" Margin="0,2">
            <TextBlock Width="140" VerticalAlignment="Center"><Run Text="{x:Static resx:Resources.HotKeySettingWindowShowMinimizeTextBlock}"/></TextBlock>
		</local:HotKeySettingControl>
		<local:HotKeySettingControl Command="ShowHide" Height="20" Margin="0,2">
            <TextBlock Width="140" VerticalAlignment="Center"><Run Text="{x:Static resx:Resources.HotKeySettingWindowShowHideTextBlock}"/></TextBlock>
		</local:HotKeySettingControl>
		<local:HotKeySettingControl Command="ShowHideLyrics" Height="20" Margin="0,2">
            <TextBlock Width="140" VerticalAlignment="Center"><Run Text="{x:Static resx:Resources.HotKeySettingWindowShowHideLyricsTextBlock}"/></TextBlock>
		</local:HotKeySettingControl>
		<local:HotKeySettingControl Command="OneKeyShare" Height="20" Margin="0,2">
            <TextBlock Width="140" VerticalAlignment="Center"><Run Text="{x:Static resx:Resources.HotKeySettingWindowShareKeyTextBlock}"/></TextBlock>
		</local:HotKeySettingControl>
		<local:HotKeySettingControl Command="SearchDownload" Height="20" Margin="0,2">
            <TextBlock Width="140" VerticalAlignment="Center"><Run Text="{x:Static resx:Resources.HotKeySettingWindowSearchDownloadTextBlock}"/></TextBlock>
		</local:HotKeySettingControl>
		<local:HotKeySettingControl Command="VolumeUp" Height="20" Margin="0,2">
            <TextBlock Width="140" VerticalAlignment="Center"><Run Text="{x:Static resx:Resources.HotKeySettingWindowVolumeIncreaseTextBlock}"/></TextBlock>
		</local:HotKeySettingControl>
		<local:HotKeySettingControl Command="VolumeDown" Height="20" Margin="0,2">
            <TextBlock Width="140" VerticalAlignment="Center"><Run Text="{x:Static resx:Resources.HotKeySettingWindowVolumeDecreaseTextBlock}"/></TextBlock>
		</local:HotKeySettingControl>
		<local:HotKeySettingControl Command="MuteSwitch" Height="20" Margin="0,2">
            <TextBlock Width="140" VerticalAlignment="Center"><Run Text="{x:Static resx:Resources.HotKeySettingWindowMuteSwitchTextBlock}"/></TextBlock>
		</local:HotKeySettingControl>
		<StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Height="40" Margin="5">
			<Button x:Name="Ok" Click="Ok_Click" Style="{DynamicResource OKButtonStyle}"/>
			<Button x:Name="Cancel" Margin="20,0,0,0" Click="Cancel_Click" Style="{DynamicResource CancelButtonStyle}"/>
		</StackPanel>
	</StackPanel>
</local:ChildWindowBase>
