DoubanFM/HotKeySettingWindow.xaml

<!--
Author : K.F.Storm
Email : yk000123 at sina.com
Website : http://www.kfstorm.com	
-->
<local:ChildWindowBase
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:DoubanFM"
	mc:Ignorable="d" x:Class="DoubanFM.HotKeySettingWindow"
	x:Name="window"
	Title="热键设置" Background="#FF852929">
	<Window.Resources>
		<Style TargetType="{x:Type local:HotKeySettingControl}">
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
		</Style>
	</Window.Resources>
	<StackPanel Margin="10" Width="300" >
		<local:HotKeySettingControl Command="Like" Height="20" Margin="0,2">
			<TextBlock Width="100" VerticalAlignment="Center"><Run Text="加红心（不取消）"/></TextBlock>
		</local:HotKeySettingControl>
		<local:HotKeySettingControl Command="Never" Height="20" Margin="0,2">
			<TextBlock Width="100" VerticalAlignment="Center"><Run Text="不再播放"/></TextBlock>
		</local:HotKeySettingControl>
		<local:HotKeySettingControl Command="PlayPause" Height="20" Margin="0,2">
			<TextBlock Width="100" VerticalAlignment="Center"><Run Text="播放/暂停"/></TextBlock>
		</local:HotKeySettingControl>
		<local:HotKeySettingControl Command="Next" Height="20" Margin="0,2">
			<TextBlock Width="100" VerticalAlignment="Center"><Run Text="下一首"/></TextBlock>
		</local:HotKeySettingControl>
		<TextBlock FontSize="11" Margin="0,2">多媒体键“播放/暂停”和“下一首”已自动设置</TextBlock>
		<local:HotKeySettingControl Command="ShowMinimize" Height="20" Margin="0,2">
			<TextBlock Width="100" VerticalAlignment="Center"><Run Text="显示/最小化"/></TextBlock>
		</local:HotKeySettingControl>
		<local:HotKeySettingControl Command="ShowHide" Height="20" Margin="0,2">
			<TextBlock Width="100" VerticalAlignment="Center"><Run Text="显示/隐藏 窗口"/></TextBlock>
		</local:HotKeySettingControl>
		<local:HotKeySettingControl Command="ShowHideLyrics" Height="20" Margin="0,2">
			<TextBlock Width="100" VerticalAlignment="Center"><Run Text="显示/隐藏 歌词"/></TextBlock>
		</local:HotKeySettingControl>
		<local:HotKeySettingControl Command="OneKeyShare" Height="20" Margin="0,2">
			<TextBlock Width="100" VerticalAlignment="Center"><Run Text="一键分享"/></TextBlock>
		</local:HotKeySettingControl>
		<local:HotKeySettingControl Command="SearchDownload" Height="20" Margin="0,2">
			<TextBlock Width="100" VerticalAlignment="Center"><Run Text="搜索下载"/></TextBlock>
		</local:HotKeySettingControl>
		<local:HotKeySettingControl Command="VolumeUp" Height="20" Margin="0,2">
			<TextBlock Width="100" VerticalAlignment="Center"><Run Text="音量增大"/></TextBlock>
		</local:HotKeySettingControl>
		<local:HotKeySettingControl Command="VolumeDown" Height="20" Margin="0,2">
			<TextBlock Width="100" VerticalAlignment="Center"><Run Text="音量减小"/></TextBlock>
		</local:HotKeySettingControl>
		<local:HotKeySettingControl Command="MuteSwitch" Height="20" Margin="0,2">
			<TextBlock Width="100" VerticalAlignment="Center"><Run Text="静音切换"/></TextBlock>
		</local:HotKeySettingControl>
		<StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Height="40" Margin="5">
			<Button x:Name="Ok" Click="Ok_Click" Style="{DynamicResource OKButtonStyle}"/>
			<Button x:Name="Cancel" Margin="20,0,0,0" Click="Cancel_Click" Style="{DynamicResource CancelButtonStyle}"/>
		</StackPanel>
	</StackPanel>
</local:ChildWindowBase>
