DoubanFM/LyricsWindow.xaml

<!--
Author : K.F.Storm
Email : yk000123 at sina.com
Website : http://www.kfstorm.com	
-->
<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:DoubanFM"
	x:Class="DoubanFM.LyricsWindow"
	x:Name="Window"
	Title="" Background="{x:Null}" ShowInTaskbar="False" Topmost="True" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" Left="{Binding Path=Left, Source={StaticResource {x:Static SystemParameters.WorkAreaKey}}}" Top="{Binding Path=Top, Source={StaticResource {x:Static SystemParameters.WorkAreaKey}}}" Width="{Binding Path=Width, Source={StaticResource {x:Static SystemParameters.WorkAreaKey}}}" Height="{Binding Path=Height, Source={StaticResource {x:Static SystemParameters.WorkAreaKey}}}" ShowActivated="False" Opacity="{Binding ElementName=Window, Path=LyricsSetting.Opacity}">
	<Window.Resources>
		<Storyboard x:Key="ChangeLyricsStoryboard">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetName="LyricsRoot" Storyboard.TargetProperty="Opacity">
				<LinearDoubleKeyFrame Value="0" KeyTime="0:0:0.3"/>
				<EasingDoubleKeyFrame Value="1" KeyTime="0:0:0.6" EasingFunction="{StaticResource Smooth}"/>
			</DoubleAnimationUsingKeyFrames>
			<StringAnimationUsingKeyFrames Storyboard.TargetName="Window" Storyboard.TargetProperty="LyricsText">
				<DiscreteStringKeyFrame KeyTime="0:0:0.3"/>
			</StringAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="HideLyricsStoryboard">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetName="LyricsRoot" Storyboard.TargetProperty="Opacity">
				<LinearDoubleKeyFrame Value="0" KeyTime="0:0:0.3"/>
			</DoubleAnimationUsingKeyFrames>
			<StringAnimationUsingKeyFrames Storyboard.TargetName="Window" Storyboard.TargetProperty="LyricsText">
				<DiscreteStringKeyFrame KeyTime="0:0:0.3" Value=""/>
			</StringAnimationUsingKeyFrames>
		</Storyboard>
		<local:OpenTypeWeightToFontWeightConverter x:Key="OpenTypeWeightToFontWeightConverter"/>
		<local:RatioToValueConverter x:Key="RatioToValueConverter"/>
	</Window.Resources>

	<Grid x:Name="LayoutRoot">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Viewbox x:Name="LyricsRoot" VerticalAlignment="Bottom" Margin="20,0" StretchDirection="DownOnly">
				<Path x:Name="PathText" Fill="{Binding Foreground, ElementName=CurrentLyrics}">
					<Path.Stroke>
						<SolidColorBrush Color="{Binding LyricsSetting.StrokeColor, ElementName=Window}"/>
					</Path.Stroke>
					<Path.Effect>
						<DropShadowEffect x:Name="ShadowEffect" Color="{Binding LyricsSetting.ShadowColor, ElementName=Window}"/>
					</Path.Effect>
				</Path>
			</Viewbox>
			<Border Grid.Row="1">
				<Border.Height>
					<MultiBinding Converter="{StaticResource RatioToValueConverter}">
						<Binding ElementName="Window" Path="LyricsSetting.BottomMargin"/>
						<Binding ElementName="Window" Path="ActualHeight"/>
					</MultiBinding>
				</Border.Height>
			</Border>
		</Grid>
	</Grid>
</Window>