DoubanFM/LyricsSettingWindow.xaml

<!--
Author : K.F.Storm
Email : yk000123 at sina.com
Website : http://www.kfstorm.com	
-->
<local:ChildWindowBase x:Class="DoubanFM.LyricsSettingWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:DoubanFM"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		x:Name="Window"
		Title="歌词设置" Background="#FF813131">
	<Window.Resources>
		<local:OpacityToTransparencyConverter x:Key="OpacityToTransparencyConverter"/>
		<local:HorizontalAlignmentToStringConverter x:Key="HorizontalAlignmentToStringConverter"/>
		<local:VerticalAlignmentToStringConverter x:Key="VerticalAlignmentToStringConverter"/>
	</Window.Resources>
	<StackPanel Width="600" Margin="10">
		<Grid Margin="0,2" Width="300" HorizontalAlignment="Left">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<CheckBox Grid.ColumnSpan="2" x:Name="CbShowLyrics" Checked="CbShowLyrics_Checked" Unchecked="CbShowLyrics_Unchecked" Margin="0,2">显示歌词</CheckBox>
			<StackPanel Grid.Row="1" IsEnabled="{Binding IsChecked, ElementName=CbShowLyrics}">
				<CheckBox x:Name="CbEnableDesktopLyrics" IsChecked="{Binding Path=LyricsSetting.EnableDesktopLyrics, ElementName=Window}" Checked="CbEnableDesktopLyrics_Checked" Unchecked="CbEnableDesktopLyrics_Unchecked" Margin="0,2">桌面歌词</CheckBox>
				<Label Padding="0">（会占用一定CPU）</Label>
			</StackPanel>
			<CheckBox Grid.Row="1" Grid.Column="1" x:Name="CbEnableEmbeddedLyrics" IsEnabled="{Binding IsChecked, ElementName=CbShowLyrics}" IsChecked="{Binding Path=LyricsSetting.EnableEmbeddedLyrics, ElementName=Window}" Checked="CbEnableEmbeddedLyrics_Checked" Unchecked="CbEnableEmbeddedLyrics_Unchecked" Margin="0,2">内嵌歌词</CheckBox>
		</Grid>
			<GroupBox Header="桌面歌词设置" Margin="0,2">
				<StackPanel>
					<Grid Margin="0,5" Width="300" HorizontalAlignment="Left">
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<RadioButton IsChecked="{Binding LyricsSetting.SingleLineLyrics, ElementName=Window}" Content="单行歌词" Margin="0,2"/>
					<RadioButton Grid.Column="1" IsChecked="{Binding LyricsSetting.SingleLineLyrics, ElementName=Window, Converter={StaticResource BoolReverseConverter}}" Content="双行歌词" Margin="0,2"/>
					</Grid>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<GroupBox Header="文字">
						<StackPanel>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="60"/>
									<ColumnDefinition/>
								</Grid.ColumnDefinitions>
								<TextBlock VerticalAlignment="Center">字体</TextBlock>
								<local:FontPicker x:Name="FpFontPicker" Grid.Column="1" Margin="0,2" Height="30" Font="{Binding LyricsSetting.FontFamily, ElementName=Window}"/>
							</Grid>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="60"/>
									<ColumnDefinition/>
								</Grid.ColumnDefinitions>
								<TextBlock VerticalAlignment="Center">大小</TextBlock>
								<Slider x:Name="SliderFontSize" Grid.Column="1" Value="{Binding LyricsSetting.FontSize, ElementName=Window}" Maximum="100" Minimum="0.01" Margin="0,2" SmallChange="0.2" LargeChange="5"/>
							</Grid>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="60"/>
									<ColumnDefinition/>
								</Grid.ColumnDefinitions>
								<TextBlock VerticalAlignment="Center">粗细</TextBlock>
								<Slider x:Name="SliderFontWeight" Grid.Column="1" Value="{Binding LyricsSetting.FontWeight, ElementName=Window}" Maximum="900" Minimum="100" Margin="0,2" SmallChange="5" LargeChange="50"/>
							</Grid>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="60"/>
									<ColumnDefinition/>
								</Grid.ColumnDefinitions>
								<TextBlock VerticalAlignment="Center">描边粗细</TextBlock>
								<Slider x:Name="SliderStrokeWeight" Grid.Column="1" Value="{Binding LyricsSetting.StrokeWeight, ElementName=Window}" Maximum="3" Minimum="0" Margin="0,2" SmallChange="0.05" LargeChange="0.3"/>
							</Grid>
						</StackPanel>
					</GroupBox>
					<GroupBox Header="颜色" Grid.Column="1">
						<StackPanel>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="60"/>
									<ColumnDefinition/>
								</Grid.ColumnDefinitions>
								<TextBlock VerticalAlignment="Center">前景色</TextBlock>
								<Grid Grid.Column="1">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto"/>
										<ColumnDefinition/>
									</Grid.ColumnDefinitions>
									<CheckBox x:Name="CbAutoForeground" Margin="20,2" VerticalAlignment="Center" IsChecked="{Binding LyricsSetting.AutoForeground, ElementName=Window}" Click="CbAutoForeground_Click">自动</CheckBox>
									<local:PopupableColorPicker Grid.Column="1" Margin="0,2" Background="{Binding Background, ElementName=Window}" Color="{Binding LyricsSetting.Foreground, ElementName=Window}" IsEnabled="{Binding LyricsSetting.AutoForeground, ElementName=Window, Converter={StaticResource BoolReverseConverter}}" Height="30"/>
								</Grid>
							</Grid>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="60"/>
									<ColumnDefinition/>
								</Grid.ColumnDefinitions>
								<TextBlock VerticalAlignment="Center">描边色</TextBlock>
								<local:PopupableColorPicker Grid.Column="1" Margin="0,2" Background="{Binding Background, ElementName=Window}" Color="{Binding LyricsSetting.StrokeColor, ElementName=Window}" Height="30"/>
							</Grid>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="60"/>
									<ColumnDefinition/>
								</Grid.ColumnDefinitions>
								<TextBlock VerticalAlignment="Center">阴影色</TextBlock>
								<local:PopupableColorPicker Grid.Column="1" Margin="0,2" Background="{Binding Background, ElementName=Window}" Color="{Binding LyricsSetting.ShadowColor, ElementName=Window}" IsAlphaEnabled="False" Height="30"/>
							</Grid>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="60"/>
									<ColumnDefinition/>
								</Grid.ColumnDefinitions>
								<TextBlock VerticalAlignment="Center">透明度</TextBlock>
								<Slider x:Name="SliderOpacity" Grid.Column="1" Value="{Binding LyricsSetting.Opacity, ElementName=Window, Converter={StaticResource OpacityToTransparencyConverter}}" Maximum="1" Minimum="0" Margin="0,2" SmallChange="0.01" LargeChange="0.1" RenderTransformOrigin="0.5,0.5"/>
							</Grid>
						</StackPanel>
					</GroupBox>
					<GroupBox Header="布局" Grid.Row="1" Grid.ColumnSpan="2">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
							<StackPanel Margin="0,0,5,0">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="60"/>
										<ColumnDefinition/>
									</Grid.ColumnDefinitions>
									<TextBlock VerticalAlignment="Center">顶部间距</TextBlock>
									<Slider x:Name="SliderTopMargin" Grid.Column="1" Value="{Binding LyricsSetting.TopMargin, ElementName=Window}" Maximum="1" Minimum="0" Margin="0,2" SmallChange="0.001" LargeChange="0.1"/>
								</Grid>
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="60"/>
										<ColumnDefinition/>
									</Grid.ColumnDefinitions>
									<TextBlock VerticalAlignment="Center">底部间距</TextBlock>
									<Slider x:Name="SliderBottomMargin" Grid.Column="1" Value="{Binding LyricsSetting.BottomMargin, ElementName=Window}" Maximum="1" Minimum="0" Margin="0,2" SmallChange="0.001" LargeChange="0.1"/>
								</Grid>
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="60"/>
										<ColumnDefinition/>
									</Grid.ColumnDefinitions>
									<TextBlock VerticalAlignment="Center">左间距</TextBlock>
									<Slider x:Name="SliderLeftMargin" Grid.Column="1" Value="{Binding LyricsSetting.LeftMargin, ElementName=Window}" Maximum="1" Minimum="0" Margin="0,2" SmallChange="0.001" LargeChange="0.1"/>
								</Grid>
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="60"/>
										<ColumnDefinition/>
									</Grid.ColumnDefinitions>
									<TextBlock VerticalAlignment="Center">右间距</TextBlock>
									<Slider x:Name="SliderRightMargin" Grid.Column="1" Value="{Binding LyricsSetting.RightMargin, ElementName=Window}" Maximum="1" Minimum="0" Margin="0,2" SmallChange="0.001" LargeChange="0.1"/>
								</Grid>
							</StackPanel>
							<StackPanel Margin="5,0,0,0" Grid.Column="1">
								<Grid Margin="0,2">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="80"/>
										<ColumnDefinition/>
									</Grid.ColumnDefinitions>
									<TextBlock VerticalAlignment="Center">水平对齐方式</TextBlock>
									<ComboBox x:Name="CbHorizontalAlignment" Grid.Column="1" SelectedItem="{Binding LyricsSetting.HorizontalAlignment, ElementName=Window}" Height="30">
										<ComboBox.ItemTemplate>
											<DataTemplate DataType="{x:Type HorizontalAlignment}">
												<TextBlock Text="{Binding Converter={StaticResource HorizontalAlignmentToStringConverter}}"/>
											</DataTemplate>
										</ComboBox.ItemTemplate>
										<HorizontalAlignment>Left</HorizontalAlignment>
										<HorizontalAlignment>Center</HorizontalAlignment>
										<HorizontalAlignment>Right</HorizontalAlignment>
									</ComboBox>
								</Grid>
								<Grid Margin="0,2">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="80"/>
										<ColumnDefinition/>
									</Grid.ColumnDefinitions>
									<TextBlock VerticalAlignment="Center">垂直对齐方式</TextBlock>
									<ComboBox x:Name="CbVerticalAlignment" Grid.Column="1" SelectedItem="{Binding LyricsSetting.VerticalAlignment, ElementName=Window}" Height="30">
										<ComboBox.ItemTemplate>
											<DataTemplate DataType="{x:Type VerticalAlignment}">
												<TextBlock Text="{Binding Converter={StaticResource VerticalAlignmentToStringConverter}}"/>
											</DataTemplate>
										</ComboBox.ItemTemplate>
										<VerticalAlignment>Top</VerticalAlignment>
										<VerticalAlignment>Center</VerticalAlignment>
										<VerticalAlignment>Bottom</VerticalAlignment>
									</ComboBox>
								</Grid>
								<CheckBox x:Name="CbShowLyricsBackground" Margin="0,2" Click="CbShowLyricsBackground_Click">显示歌词边界，以方便调整布局</CheckBox>
							</StackPanel>
						</Grid>
					</GroupBox>
				</Grid>
			</StackPanel>
		</GroupBox>
	</StackPanel>
</local:ChildWindowBase>