DoubanFM/UISettingWindow.xaml

<!--
Author : K.F.Storm
Email : yk000123 at sina.com
Website : http://www.kfstorm.com	
-->
<local:ChildWindowBase x:Class="DoubanFM.UISettingWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:DoubanFM"
		x:Name="Window"
		Title="界面设置" Background="#FF813131" Foreground="White">
	<Grid Width="300" Margin="10">
		<StackPanel>
			<CheckBox Margin="0,2" VerticalAlignment="Center" IsChecked="{Binding Settings.ShowBalloonWhenSongChanged, Mode=TwoWay, Source={StaticResource Player}}" Content="换歌时弹出气泡"/>
			<CheckBox Margin="0,2" x:Name="CheckBoxTopMost" VerticalAlignment="Center" IsChecked="{Binding Settings.TopMost, Mode=TwoWay, Source={StaticResource Player}}" Content="总在最前"/>
			<CheckBox Margin="0,2" x:Name="CheckBoxAlwaysShowNotifyIcon" VerticalAlignment="Center" IsChecked="{Binding Settings.AlwaysShowNotifyIcon, Mode=TwoWay, Source={StaticResource Player}}" Checked="CheckBoxAlwaysShowNotifyIcon_IsCheckedChanged" Unchecked="CheckBoxAlwaysShowNotifyIcon_IsCheckedChanged" Content="总是显示托盘图标" />
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<RadioButton Margin="0,2" x:Name="RadioButtonSlideCoverWhenMouseMove" Content="当鼠标移动到封面上时滑动封面" IsChecked="{Binding Settings.SlideCoverWhenMouseMove, Mode=TwoWay, Source={StaticResource Player}}" VerticalAlignment="Center"/>
				<CheckBox x:Name="CheckBoxOpenAlbumInfoWhenClickCover" Grid.Row="1" Content="点击封面时打开豆瓣资料页面" IsChecked="{Binding Settings.OpenAlbumInfoWhenClickCover, Mode=TwoWay, Source={StaticResource Player}}" IsEnabled="{Binding IsChecked, ElementName=RadioButtonSlideCoverWhenMouseMove}" VerticalAlignment="Center" Margin="20,2,2,3"/>
				<RadioButton Margin="0,2" Grid.Row="2" IsChecked="{Binding Settings.SlideCoverWhenMouseMove, Converter={StaticResource BoolReverseConverter}, Mode=TwoWay, Source={StaticResource Player}}" x:Name="RadioButtonSlideCoverWhenClick" Content="当鼠标点击封面时滑动封面" VerticalAlignment="Center"/>
			</Grid>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="80"/>
					<ColumnDefinition/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<TextBlock VerticalAlignment="Center">主界面缩放</TextBlock>
				<Slider Grid.Column="1" Value="{Binding Settings.ScaleTransform, Source={StaticResource Player}, Mode=TwoWay}" Minimum="0.5" Maximum="1.5" SmallChange="0.01" LargeChange="0.1" Margin="0,10, 10, 10" ValueChanged="Slider_ValueChanged" />
				<Button Grid.Column="2" x:Name="BtnScaleTransformReset" Click="BtnScaleTransformReset_Click" Height="30" Width="80">重置</Button>
			</Grid>
			<Grid Height="40">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="80"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<TextBlock VerticalAlignment="Center">主界面字体</TextBlock>
				<local:FontPicker Grid.Column="1" Font="{Binding Settings.MainWindowFont, Source={StaticResource Player}}" Height="24"/>
			</Grid>
			<GroupBox Header="窗口背景" Margin="0,2">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="120"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<TextBlock VerticalAlignment="Center" Margin="5,0">透明度</TextBlock>
					<Slider Grid.Column="1" Value="{Binding Settings.BackgroundTransparency, Source={StaticResource Player}}" Minimum="0" Maximum="0.99" LargeChange="0.1" SmallChange="0.01"/>
					<CheckBox Grid.Row="1" VerticalAlignment="Center" IsChecked="{Binding Settings.AutoBackground, Source={StaticResource Player}, Converter={StaticResource BoolReverseConverter}}" Margin="5,0">手动指定颜色</CheckBox>
					<local:PopupableColorPicker Grid.Row="1" Grid.Column="1" Margin="0,5" Height="24" Color="{Binding Settings.Background, Source={StaticResource Player}}" Background="{Binding Background, ElementName=Window}" IsAlphaEnabled="False" IsEnabled="{Binding Settings.AutoBackground, Source={StaticResource Player}, Converter={StaticResource BoolReverseConverter}}"/>
				</Grid>
			</GroupBox>
			<GroupBox Margin="0,2">
				<GroupBox.Header>
					<CheckBox IsChecked="{Binding Settings.ShowSpectrum, Source={StaticResource Player}}">频谱（会占用一定CPU）</CheckBox>
				</GroupBox.Header>
				<Grid IsEnabled="{Binding Settings.ShowSpectrum, Source={StaticResource Player}}">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="120"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<TextBlock VerticalAlignment="Center" Margin="5,0">透明度</TextBlock>
					<Slider Grid.Column="1" Value="{Binding Settings.SpectrumTransparency, Source={StaticResource Player}}" Minimum="0" Maximum="1" LargeChange="0.1" SmallChange="0.01" Margin="0,2"/>
					<TextBlock Grid.Row="1" VerticalAlignment="Center" Margin="5,0">颜色</TextBlock>
					<local:PopupableColorPicker Grid.Row="1" Grid.Column="1" Margin="0,2" Height="24" Color="{Binding Settings.SpectrumColor, Source={StaticResource Player}}" Background="{Binding Background, ElementName=Window}" IsAlphaEnabled="False"/>
				</Grid>
			</GroupBox>
		</StackPanel>
	</Grid>
</local:ChildWindowBase>
