DoubanFM/UpdateWindow.xaml

<local:ChildWindowBase
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:DoubanFM"
	mc:Ignorable="d" x:Class="DoubanFM.UpdateWindow"
	x:Name="window"
	Title="检查更新"
	Closed="window_Closed">
	<Grid Width="300" Margin="10">
		<Grid x:Name="CheckUpdatePanel" Height="200" d:IsHidden="True">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Label FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Content="正在检查更新"/>
			<ProgressBar Grid.Row="1" IsIndeterminate="True" Height="20" Margin="10" Foreground="{Binding Background, Converter={StaticResource WindowBackgroundToSliderForegroundConverter}, ElementName=window}"/>
			<Button Grid.Row="2" Margin="10" Click="Close" Style="{DynamicResource CancelButtonStyle}"/>
		</Grid>
		<Grid x:Name="CheckUpdateFailedPanel" Height="200" d:IsHidden="True">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Label FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Content="检查更新失败"/>
			<TextBlock Foreground="White" Grid.Row="1" x:Name="CheckError" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
			<Grid Grid.Row="2" HorizontalAlignment="Center">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Button Margin="10" Click="ReCheck" Style="{DynamicResource RetryStyle}"/>
				<Button Grid.Column="1" Margin="10" Click="Close" Style="{DynamicResource CancelButtonStyle}"/>
			</Grid>
		</Grid>
		<Grid x:Name="HasNewVersionPanel" Height="300" d:IsHidden="True">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Label FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Content="检测到新版本"/>
			<StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5,0,0,0">
				<Label Content="最新版本："/>
				<Label x:Name="VersionName"/>
			</StackPanel>
			<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,5,0">
				<Label Content="发布日期："/>
				<Label x:Name="PublishTime"/>
			</StackPanel>
			<Button Grid.Row="2" Margin="10" Click="AutoDownload" FontSize="18.667" Style="{DynamicResource UpdateStyle}"/>
			<Label Grid.Row="3" Margin="5,0" Content="更新说明："/>
			<TextBox x:Name="UpdateDetail" Grid.Row="4" Margin="5" Style="{DynamicResource UpdateDetailStyle}"/>
			<Grid Grid.Row="5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Button Grid.Column="0" Margin="5" Click="ManualDownload" Content="下载"/>
				<Button Grid.Column="1" Margin="5" Click="HomePage" Content="软件主页"/>
				<Button Grid.Column="3" Margin="5" Click="Close" Content="取消"/>
			</Grid>
		</Grid>
		<Grid x:Name="NoNewVersionPanel" Height="200" d:IsHidden="True">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Label FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Content="已经是最新版本"/>
			<Button Grid.Row="1" Click="Close" Style="{DynamicResource OKButtonStyle}"/>
		</Grid>
		<Grid x:Name="DownloadingPanel" Height="200" d:IsHidden="True">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Label FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Content="正在下载"/>
			<ProgressBar x:Name="DownloadProgress" Grid.Row="1" Height="20" Margin="10" Foreground="{Binding Background, Converter={StaticResource WindowBackgroundToSliderForegroundConverter}, ElementName=window}"/>
			<Button Grid.Row="2" Click="Close" Style="{DynamicResource CancelButtonStyle}"/>
		</Grid>
		<Grid x:Name="DownloadCompletedPanel" Height="200" d:IsHidden="True">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Label FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Content="下载完成"/>
			<ProgressBar Grid.Row="1" Height="20" Margin="10" Value="100" Foreground="{Binding Background, Converter={StaticResource WindowBackgroundToSliderForegroundConverter}, ElementName=window}"/>
			<Button Grid.Row="2" Click="Close" Style="{DynamicResource OKButtonStyle}"/>
		</Grid>
		<Grid x:Name="DownloadFailedPanel" Height="200" d:IsHidden="True">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Label FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Content="下载失败"/>
			<TextBlock Foreground="White" Grid.Row="1" x:Name="DownloadError" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
			<Grid Grid.Row="2" HorizontalAlignment="Center">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Button Margin="10" Click="ReDownload" Style="{DynamicResource RetryStyle}"/>
				<Button Grid.Column="1" Margin="10" Click="Close" Style="{DynamicResource CancelButtonStyle}"/>
			</Grid>
		</Grid>
	</Grid>
</local:ChildWindowBase>
