DoubanFM/UpdateWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:DoubanFM"
	mc:Ignorable="d" x:Class="DoubanFM.UpdateWindow"
	x:Name="window"
	Title="检查更新" WindowStyle="None" ResizeMode="NoResize"
	SizeToContent="WidthAndHeight"
	Background="{x:Null}"
	MouseLeftButtonDown="window_MouseLeftButtonDown" WindowStartupLocation="CenterOwner" Closed="window_Closed" ShowInTaskbar="False"
	Activated="window_Activated" Deactivated="window_Deactivated"
	Closing="window_Closing"
	TextOptions.TextFormattingMode="Display">
	<Window.Resources>
		<local:WindowBackgroundToSliderForegroundConverter x:Key="WindowBackgroundToSliderForegroundConverter"/>
		<GradientStopCollection x:Key="ShadowGradientStops">
		</GradientStopCollection>
	</Window.Resources>
	<Grid>
		<Grid x:Name="ShadowPanel">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="{Binding Margin.Left, ElementName=MainPanel}"/>
				<ColumnDefinition />
				<ColumnDefinition Width="{Binding Margin.Right, ElementName=MainPanel}"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="{Binding Margin.Top, ElementName=MainPanel}"/>
				<RowDefinition />
				<RowDefinition Height="{Binding Margin.Bottom, ElementName=MainPanel}"/>
			</Grid.RowDefinitions>
			<Border x:Name="TopLeftShadow" Grid.Row="0" Grid.Column="0">
				<Border.Background>
					<RadialGradientBrush GradientOrigin="1,1" Center="1,1" RadiusX="1" RadiusY="1" GradientStops="{StaticResource ShadowGradientStops}"/>
				</Border.Background>
			</Border>
			<Border x:Name="TopShadow" Grid.Row="0" Grid.Column="1">
				<Border.Background>
					<LinearGradientBrush StartPoint="0,1" EndPoint="0,0" GradientStops="{StaticResource ShadowGradientStops}"/>
				</Border.Background>
			</Border>
			<Border x:Name="TopRightShadow" Grid.Row="0" Grid.Column="2">
				<Border.Background>
					<RadialGradientBrush GradientOrigin="0,1" Center="0,1" RadiusX="1" RadiusY="1" GradientStops="{StaticResource ShadowGradientStops}"/>
				</Border.Background>
			</Border>
			<Border x:Name="LeftShadow" Grid.Row="1" Grid.Column="0">
				<Border.Background>
					<LinearGradientBrush StartPoint="1,0" EndPoint="0,0" GradientStops="{StaticResource ShadowGradientStops}"/>
				</Border.Background>
			</Border>
			<Border x:Name="RightShadow" Grid.Row="1" Grid.Column="2">
				<Border.Background>
					<LinearGradientBrush StartPoint="0,0" EndPoint="1,0" GradientStops="{StaticResource ShadowGradientStops}"/>
				</Border.Background>
			</Border>
			<Border x:Name="BottomLeftShadow" Grid.Row="2" Grid.Column="0">
				<Border.Background>
					<RadialGradientBrush GradientOrigin="1,0" Center="1,0" RadiusX="1" RadiusY="1" GradientStops="{StaticResource ShadowGradientStops}"/>
				</Border.Background>
			</Border>
			<Border x:Name="BottomShadow" Grid.Row="2" Grid.Column="1">
				<Border.Background>
					<LinearGradientBrush StartPoint="0,0" EndPoint="0,1" GradientStops="{StaticResource ShadowGradientStops}"/>
				</Border.Background>
			</Border>
			<Border x:Name="BottomRightShadow" Grid.Row="2" Grid.Column="2">
				<Border.Background>
					<RadialGradientBrush GradientOrigin="0,0" Center="0,0" RadiusX="1" RadiusY="1" GradientStops="{StaticResource ShadowGradientStops}"/>
				</Border.Background>
			</Border>
		</Grid>
		<Grid x:Name="MainPanel">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid Height="20" Margin="5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<TextBlock FontSize="14" Foreground="White" Text="{Binding Title, ElementName=window}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				<Button x:Name="ButtonClose" HorizontalAlignment="Right" Click="Close" Style="{DynamicResource ExitStyle}" ToolTip="关闭"/>
			</Grid>
			<Grid x:Name="ContentPanel" Grid.Row="1" Width="300">
				<Grid x:Name="CheckUpdatePanel" Height="200">
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<Label FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Content="正在检查更新"/>
					<ProgressBar Grid.Row="1" IsIndeterminate="True" Height="20" Margin="10" Foreground="{Binding Background, ElementName=MainPanel}"/>
					<Button Grid.Row="2" Height="40" Width="100" Margin="10" Click="Close" Content="取消"/>
				</Grid>
				<Grid x:Name="CheckUpdateFailedPanel" Height="200" d:IsHidden="True">
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<Label FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Content="检查更新失败"/>
					<TextBlock Foreground="White" Grid.Row="1" x:Name="CheckError" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
					<Grid Grid.Row="2" HorizontalAlignment="Center">
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<Button Width="100" Height="40" Margin="10" Click="ReCheck" Content="重试"/>
						<Button Grid.Column="1" Width="100" Height="40" Margin="10" Click="Close" Content="取消"/>
					</Grid>
				</Grid>
				<Grid x:Name="HasNewVersionPanel" Height="300" d:IsHidden="True">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<Label FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Content="检测到新版本"/>
					<StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5,0,0,0">
						<Label Content="最新版本："/>
						<Label x:Name="VersionName"/>
					</StackPanel>
					<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,5,0">
						<Label Content="发布日期："/>
						<Label x:Name="PublishTime"/>
					</StackPanel>
					<Button Grid.Row="2" Margin="10" Width="100" Height="40" Click="AutoDownload" FontSize="18.667" Content="更新"/>
					<Label Grid.Row="3" Margin="5,0" Content="更新说明："/>
					<TextBox x:Name="UpdateDetail" Grid.Row="4" Margin="5" Style="{DynamicResource UpdateDetailStyle}"/>
					<Grid Grid.Row="5">
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<Button Grid.Column="0" Margin="5" Click="ManualDownload" Content="下载"/>
						<Button Grid.Column="1" Margin="5" Click="HomePage" Content="软件主页"/>
						<Button Grid.Column="3" Margin="5" Click="Close" Content="取消"/>
					</Grid>
				</Grid>
				<Grid x:Name="NoNewVersionPanel" Height="200" d:IsHidden="True">
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<Label FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Content="已经是最新版本"/>
					<Button Grid.Row="1" Width="100" Height="50" Click="Close" Content="确定"/>
				</Grid>
				<Grid x:Name="DownloadingPanel" Height="200" d:IsHidden="True">
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<Label FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Content="正在下载"/>
					<ProgressBar x:Name="DownloadProgress" Grid.Row="1" Height="20" Margin="10" Foreground="{Binding Background, ElementName=MainPanel}"/>
					<Button Grid.Row="2" Height="40" Width="100" Click="Close" Content="取消"/>
				</Grid>
				<Grid x:Name="DownloadCompletedPanel" Height="200" d:IsHidden="True">
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<Label FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Content="下载完成"/>
					<ProgressBar Grid.Row="1" Height="20" Margin="10" Value="100" Foreground="{Binding Background, ElementName=MainPanel}"/>
					<Button Grid.Row="2" Height="40" Width="100" Click="Close" d:IsHidden="True" Content="确定"/>
				</Grid>
				<Grid x:Name="DownloadFailedPanel" Height="200" d:IsHidden="True">
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<Label FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Content="下载失败"/>
					<TextBlock Foreground="White" Grid.Row="1" x:Name="DownloadError" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
					<Grid Grid.Row="2" HorizontalAlignment="Center">
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<Button Height="40" Width="100" Margin="10" Click="ReDownload" Content="重试"/>
						<Button Grid.Column="1" Width="100" Height="40" Margin="10" Click="Close" Content="取消"/>
					</Grid>
				</Grid>
			</Grid>
		</Grid>
	</Grid>
</Window>
